('C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\dist\\gitbash_LocationConverter.exe',
 True,
 False,
 False,
 ['C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\gitbash_LocationConverter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Coding\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Coding\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gitbash_LocationConverter',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\gitbash_LocationConverter.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Coding\\Languages\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Coding\\Languages\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Coding\\Languages\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Coding\\Languages\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Coding\\Languages\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1763482312,
 [('run.exe',
   'C:\\Coding\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Coding\\Languages\\Python\\python313.dll')
