('C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\gitbash_LocationConverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Coding\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Coding\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gitbash_LocationConverter',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\gitbash_LocationConverter.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Coding\\Languages\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Coding\\Languages\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Coding\\Languages\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Coding\\Languages\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Coding\\Languages\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Coding\\Languages\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Coding\\Languages\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Coding\\Projects\\VsCode\\Phen_Codex\\gitBash_LocationConverter\\build\\gitbash_LocationConverter\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
